<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="tpTAA_sportTrackerUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>tpTAA_sportTracker.domain.Meteo</class>
		<class>tpTAA_sportTracker.domain.Message</class>
		<class>tpTAA_sportTracker.domain.Cardio</class>
		<class>tpTAA_sportTracker.domain.Parcours</class>
		<class>tpTAA_sportTracker.domain.Workout</class>
		<class>tpTAA_sportTracker.domain.User</class>
		<class>tpTAA_sportTracker.domain.GPSPoint</class>
		
		<properties>
	      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
	      <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:spring"/>
	      <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
	      <property name="hibernate.connection.username" value="sa"/>
	      <property name="hibernate.connection.password" value=""/>
	      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
    	</properties>
	</persistence-unit>
</persistence>

